# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_BSP_DISPLAY_ENABLED=y
CONFIG_BSP_DISPLAY_SCLK_GPIO=18
CONFIG_BSP_DISPLAY_MOSI_GPIO=23
CONFIG_BSP_DISPLAY_MISO_GPIO=-1
CONFIG_BSP_DISPLAY_CS_GPIO=5
CONFIG_BSP_DISPLAY_DC_GPIO=2
CONFIG_BSP_DISPLAY_RST_GPIO=4
CONFIG_BSP_DISPLAY_DRIVER_GC9A01=y
CONFIG_BSP_DISPLAY_ROTATION_MIRROR_X=y
CONFIG_BSP_DISPLAY_COLOR_SPACE_BGR=y
CONFIG_BSP_DISPLAY_INVERT_COLOR=y
CONFIG_BSP_DISPLAY_PIXEL_CLOCK=40
CONFIG_BSP_DISPLAY_WIDTH=240
